- if invoices
  div.table-info
    .flush-left
      .pagination.info = page_entries_info invoices
      div class="export"
        a class="btn export-btn" href="#{export_invoices_path(params)}" data-no-turbolink="true"
          | Export as XLS (Excel)
  table.table.table-striped.table-hover.expenses-table
    thead.expenses-table-head
      th.medium = sortable 'Merchant'
      th = sortable 'Expense Date'
      th = sortable 'Submission Date'
      th = sortable 'Amount'
      th = sortable 'Type'
      th.medium = sortable 'Status'
      th = sortable 'Conflict'
      th = sortable 'Spender'
      th.medium = 'Category'
      th.tiny
    tbody
      - invoices.each do |i|
        tr.invoice-table-row data-invoice-url="#{invoice_path(i.id)}?#{sorted_params}"
          td = i.name
          td = i.display_date
          td = i.submission_date
          td = i.amount_with_currency
          td = i.expense_type
          td = i.status
          - if i.conflict?
            td Yes
          - else
            td No
          td = i.user_name
          td
            - if i.category_name.present?
              span.category-name
                = i.category_name
          td
            - if i.remarks.present?
              div class="remarks-bubble hint--right" data-hint="#{i.remarks}"
                i.fa.fa-comment-o

  = paginate invoices, theme: 'twitter-bootstrap-3'

  .pagination-per-page
    = form_tag root_path, method: :get, id: 'form-per-page'
      = hidden_field_tag :page, params[:page] || 1
      = hidden_field_tag :direction, params[:direction] || 'desc'
      = hidden_field_tag :order, params[:order] || 'created_at'

- else
    .pagination.info
      | No entries found

    table.table.table-striped.table-hover.expenses-table
      thead.expenses-table-head
        th.medium = sortable 'Merchant'
        th = sortable 'Expense Date'
        th = sortable 'Submission Date'
        th = sortable 'Amount'
        th = sortable 'Type'
        th.medium = sortable 'Status'
        th = sortable 'Conflict'
        th = sortable 'Spender'
        th.medium = 'Category'
        th.tiny

javascript:
  new Kulu.Paginator($('#form-per-page')).setupPerPageForm();
  new Kulu.Utils().clickableRows($(".invoice-table-row"));
