.pagination.info = page_entries_info invoices

table.table.table-striped.table-hover.expenses-table
  thead.expenses-table-head
    th = sortable 'Merchant'
    th = sortable 'Expense Date'
    th = sortable 'Submission Date'
    th = sortable 'Amount'
    th = sortable 'Type'
    th = sortable 'Status'
    th = sortable 'Conflict'
    th = sortable 'Spender'
    th = 'Category'
  tbody
    - invoices.each do |i|
      tr.invoice-table-row data-invoice-url="#{invoice_path(i.id)}?#{sorted_params}"
        td = i.name
        td = i.display_date
        td = i.submission_date
        td.small = i.amount_with_currency
        td = i.expense_type
        td = i.status
        - if i.conflict?
          td Yes
        - else
          td No
        td = i.user_name
        td
          - if i.category_name.present?
            span.category-name
              = i.category_name

= paginate invoices, theme: 'twitter-bootstrap-3'

.pagination-per-page
  = form_tag root_path, method: :get, id: 'form-per-page'
    = hidden_field_tag :page, params[:page] || 1
    = hidden_field_tag :direction, params[:direction] || 'desc'
    = hidden_field_tag :order, params[:order] || 'created_at'

javascript:
  new Kulu.Paginator($('#form-per-page')).setupPerPageForm();
  new Kulu.Utils().clickableRows($(".invoice-table-row"));
  new Kulu.FixTopTableHeader($('.expenses-table'), $('.navbar').height());
