.well.row
  .span12
    .invoice-details.col-md-6
      p.invoice-details-label Name
      p = @invoice.name

      p.invoice-details-label Date
      p = @invoice.date

      p.invoice-details-label Amount
      p = "#{@invoice.currency} #{@invoice.amount}"

    .invoice-image-container.col-md-6
      img src = @invoice.image_url
