.well.row
  .span12
    .invoice-details.col-md-6
      form.invoice-details-form action="#{invoice_path(@invoice.id)}"
        input type="hidden" name="invoice-id" value="#{@invoice.id}"
        .invoice-details-fieldset.inplace-edit-fieldset.form-group
          p.invoice-details-label Name
          p.inplace-edit-show = @invoice.name
          input.inplace-edit-input.form-control name="invoice[:name]" value="#{@invoice.name}"

        .invoice-details-fieldset.inplace-edit-fieldset.invoice-details-date-group.form-group
          p.invoice-details-label Date
          p.inplace-edit-show  = @invoice.display_date
          input.inplace-edit-input.invoice-details-date.form-control name="invoice[:date]" value="#{@invoice.input_date}" placeholder="DD-MM-YYYY"

        .invoice-details-fieldset.inplace-edit-fieldset
          p.invoice-details-label Amount
          p.inplace-edit-show  = "#{@invoice.currency} #{@invoice.amount}"
          .inplace-edit-input
            = select_tag 'invoice[:currency]', options_for_select(@currencies, @invoice.currency), class: 'form-control invoice-details-currency'
            input name="invoice[:amount]" value="#{@invoice.amount}"

        .inplace-edit-actions
          input.btn.btn-primary.inplace-edit-submit type='submit' value="Update"
          input.btn.inplace-edit-cancel value="Cancel"

    .invoice-image-container.col-md-6
      ul.pager.expense-pager
        li
          a id="prev" href="#"
            | ← Previous
        li
          a id="next" href="#"
            | Next →
        | &nbsp; &nbsp;
        | Page:
        span id="page-num"
        |/
        span id="page-count"

      canvas id="expense-canvas-pdf" style="border:1px solid black" data-mime-type="#{@invoice.attachment_mime_type}"
      div class="expense-image-container"
        img class="expense-image" src="#{@invoice.attachment_url}"

javascript:
  new Kulu.InvoiceEdit($(".invoice-details-form"));
  new Kulu.ExpenseViewer('expense-canvas-pdf', 'prev', 'next', 'page-num', 'page-count').view("#{@invoice.attachment_url}");

  var picker = new Pikaday({
      field: $('.invoice-details-date')[0],
      format: 'DD-MM-YYYY'
  });
