.well.row
  .span12
    .invoice-details.col-md-6
      form.invoice-details-form action="#{invoice_path(@invoice.id)}" data-invoices-url="#{invoices_path}"
        input type="hidden" name="invoice-id" value="#{@invoice.id}"
        .invoice-details-fieldset.form-group
          p.invoice-details-label Name
          input.form-control name="invoice[:name]" value="#{@invoice.name}" tabindex=1

        .invoice-details-fieldset.invoice-details-date-group.form-group
          p.invoice-details-label Date
          input.invoice-details-date.form-control name="invoice[:date]" value="#{@invoice.input_date}" placeholder="DD-MM-YYYY" tabindex=2

        .invoice-details-fieldset
          p.invoice-details-label Amount
          = select_tag 'invoice[:currency]', options_for_select(@currencies, @invoice.currency), class: 'form-control invoice-details-currency', tabindex: 3
          input name="invoice[:amount]" value="#{@invoice.amount}" tabindex=4

        .invoice-edit-actions
          input.btn.btn-primary.invoice-edit-submit type='submit' value="Update" tabindex=5
          = link_to "Cancel", invoices_path, class: 'btn btn-link'
          input.btn.btn-danger.invoice-edit-delete type='submit' value="Delete"

    .invoice-image-container.col-md-6
      ul.pager.expense-pager
        li
          a id="prev" href="#"
            | ← Previous
        li
          a id="next" href="#"
            | Next →
        | &nbsp; &nbsp;
        | Page:
        span id="page-num"
        |/
        span id="page-count"

      canvas id="expense-canvas-pdf" style="border:1px solid black" data-mime-type="#{@invoice.attachment_mime_type}"
      div class="expense-image-container"
        img class="expense-image" src="#{@invoice.attachment_url}"

javascript:
  new Kulu.InvoiceEdit($(".invoice-details-form"));
  new Kulu.ExpenseViewer('expense-canvas-pdf', 'prev', 'next', 'page-num', 'page-count').view("#{@invoice.attachment_url}");

  var picker = new Pikaday({
      field: $('.invoice-details-date')[0],
      format: 'DD-MM-YYYY'
  });
