.pagination.info = page_entries_info invoices

table.table.table-striped.table-hover.expenses-table
  thead
    th = sortable 'Merchant Name'
    th = sortable 'Expense Date'
    th = sortable 'Amount'
    th = sortable 'Expense Type'
    th = sortable 'Remarks'
    th = sortable 'Status'
    th = sortable 'Conflict'
    th = 'Spender'
  tbody
    - invoices.each do |i|
      tr.invoice-table-row data-invoice-url="#{invoice_path(i.id)}?#{sorted_params(params)}"
        td
          = i.name
          - if i.category_name.present?
            span.category-name
              = i.category_name
        td = i.display_date
        td = i.amount_with_currency
        td = i.expense_type
        td = i.remarks
        td = i.status
        - if i.conflict?
          td Yes
        - else
          td No
        td = i.user_name


= paginate invoices, theme: 'twitter-bootstrap-3'

.pagination-per-page
  = form_tag root_path, method: :get, id: 'form-per-page'
    = hidden_field_tag :page, params[:page] || 1
    = hidden_field_tag :direction, params[:direction] || "desc"
    = hidden_field_tag :sort, params[:sort] || "created_at"

javascript:
  new Kulu.Paginator($('#form-per-page')).setupPerPageForm();
  new Kulu.Utils().clickableRows($(".invoice-table-row"));
  new Kulu.FixTopTableHeader($('.expenses-table'), $('.navbar').height());
