h1 Kulu Home

form.direct-upload
  .field
    label for='upload'
    input id='file-upload' type='file' name='upload' data-s3-url="#{@pre_signed_post.url}" data-form-data="#{@pre_signed_post.fields.to_json}"

javascript:
  new Kulu.FileUploader($('.direct-upload')).setupUpload();
