h1 Kulu Home

= form_tag('/invoices', method: :post, class: 'direct-upload') do |f|
  .field
    input name='url_prefix' type='hidden' value="#{@pre_signed_post.key}"
    input id='file-upload' type='file' name='upload' data-s3-url="#{@pre_signed_post.url}" data-form-data="#{@pre_signed_post.fields.to_json}"

javascript:
  new Kulu.FileUploader($('.direct-upload')).setupUpload();
