.well.row
  - if @invoices.prev_invoice.present?
    = link_to 'Previous Invoice', "#{invoice_path(@invoices.prev_invoice)}?direction=#{params[:direction]}&order=#{params[:order]}", class: 'expenses-nav-btn btn btn-primary'

  - if @invoices.next_invoice.present?
    = link_to 'Next Invoice', "#{invoice_path(@invoices.next_invoice)}?direction=#{params[:direction]}&order=#{params[:order]}", class: 'expenses-nav-btn btn btn-primary'

  .span12
    .invoice-details.col-md-6
      form.invoice-details-form action="#{invoice_path(@invoice.id)}" data-invoices-url="#{root_path}"
        input type="hidden" name="invoice-id" value="#{@invoice.id}"
        .invoice-details-fieldset.form-group
          p.invoice-details-label Merchant Name
          input.form-control name="invoice[:name]" value="#{@invoice.name}" tabindex=1

        .invoice-details-fieldset.invoice-details-date-group.form-group
          p.invoice-details-label Expense Date
          input.invoice-details-date.form-control name="invoice[:date]" value="#{@invoice.input_date}" placeholder="DD-MM-YYYY" tabindex=2

        .invoice-details-fieldset
          p.invoice-details-label Amount
          = select_tag 'invoice[:currency]', options_for_select(@currencies, @invoice.currency || "INR"), class: 'form-control invoice-details-currency', tabindex: 3
          input name="invoice[:amount]" value="#{@invoice.amount}" tabindex=4

        .invoice-details-fieldset
          p.invoice-details-label Remarks
          input.form-control name="invoice[:remarks]" value="#{@invoice.remarks}" tabindex=8

        .invoice-edit-actions
          input.btn.btn-primary.invoice-edit-submit type='submit' value="Update" tabindex=9
          = link_to "Cancel", root_path, class: 'btn btn-link', tabindex: 10
          a.btn.btn-default.invoice-edit-delete data-method="delete" rel="nofollow" tabindex="11" href="#{invoice_path(@invoice.id)}"
            i.fa.fa-trash-o

    .invoice-image-container.col-md-6
      ul.pager.expense-pager
        li
          a id="prev" href="#"
            | ← Previous
        li
          a id="next" href="#"
            | Next →
        | &nbsp; &nbsp;
        | Page:
        span id="page-num"
        |/
        span id="page-count"

      .expense-pdf-container
        canvas id="expense-canvas-pdf" data-mime-type="#{@invoice.attachment_mime_type}"
        img.loading-icon src="#{asset_path('loading-icon.gif')}"

      div class="expense-image-container"
        img class="expense-image" src="#{@invoice.attachment_url}"

javascript:
  new Kulu.InvoiceEdit($(".invoice-details-form"));
  new Kulu.ExpenseViewer($('.expense-pdf-container'), 'prev', 'next', 'page-num', 'page-count').view("#{@invoice.attachment_url}");

  var picker = new Pikaday({
    field: $('.invoice-details-date')[0],
    format: 'DD-MM-YYYY'
  });
