doctype html
html
  head
    title Kulu [Beta]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag '/javascripts/pdf'
    = javascript_include_tag '/javascripts/pdf.worker'
    = javascript_include_tag 'https://cdn.firebase.com/js/client/2.2.7/firebase.js', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse role="navigation" id="nav" class=(notice ? 'flash-background notice' : '') class=(alert ? 'flash-background error' : '')
      .navbar-header
        a.navbar-brand href="#{root_path}" Kulu [Beta]
      ul.nav.navbar-nav.navbar-right
        li.navbar-menu
          - if logged_in?
            a href='/expenses/dashboard' data-no-turbolink="true"
              span class='fa fa-home'
            a href='/expenses' data-no-turbolink="true"
              span class='fa fa-list'
            a href='/expenses/search' data-no-turbolink="true"
              span class="fa fa-search"
            a href='/admin' data-no-turbolink="true"
              span class='fa fa-cog'
        li.navbar-menu
          - if logged_in?
            a href='/logout' data-no-turbolink="true"
              span class='fa fa-sign-out'
          - else
            a href='/signin' data-no-turbolink="true"
              span class='fa fa-sign-in'
      = render '/flash'

    .container
      == yield
