doctype html
html
  head
    title Kulu
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag '/javascripts/pdf'
    = javascript_include_tag '/javascripts/pdf.worker'
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="#{root_path}" Kulu
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.navbar-menu
              - if logged_in?
                 = link_to 'Logout', '/logout', 'data-no-turbolink' => true
              - else
                 = link_to 'Login',  '/signin', 'data-no-turbolink' => true
    .container
      = gflash
      == yield
