doctype html
html
  head
    title Kulu
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if flash[:error]
      p.error = h flash[:error]
    - if flash[:notice]
      p.notice = h flash[:notice]

    == yield
