doctype html
html
  head
    title Kulu
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse role="navigation"
      .container-fluid
        .navbar-header
          a.navbar-brand href="#{root_path}" Kulu
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="#{invoices_path}" Expenses
              - if logged_in?
                a href="/logout" Logout
              - else 
                a href="/login" Login
    .container
      - if flash[:error]
        p.error = h flash[:error]
      - if flash[:notice]
        p.notice = h flash[:notice]

      == yield
